<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文字," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="记录点滴，汇聚精华">
<meta property="og:type" content="article">
<meta property="og:title" content="好句集锦（不断完善和补充）">
<meta property="og:url" content="http://yoursite.com/2017/06/30/好句集锦（不断完善和补充）/index.html">
<meta property="og:site_name" content="iOS Developer">
<meta property="og:description" content="记录点滴，汇聚精华">
<meta property="og:updated_time" content="2017-07-10T01:36:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好句集锦（不断完善和补充）">
<meta name="twitter:description" content="记录点滴，汇聚精华">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/30/好句集锦（不断完善和补充）/"/>





  <title> 好句集锦（不断完善和补充） | iOS Developer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4c370804d98d3bc53a695beb41844e87";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59592719";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iOS Developer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hello World</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/30/好句集锦（不断完善和补充）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柴亚航">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="iOS Developer">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="iOS Developer" src="/images/favicon.ico">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                好句集锦（不断完善和补充）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-30T10:15:35+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文字/" itemprop="url" rel="index">
                    <span itemprop="name">文字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/06/30/好句集锦（不断完善和补充）/" class="leancloud_visitors" data-flag-title="好句集锦（不断完善和补充）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
              <div class="post-description">
                  记录点滴，汇聚精华
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="以下为平时所看所积累的："><a href="#以下为平时所看所积累的：" class="headerlink" title="以下为平时所看所积累的："></a>以下为平时所看所积累的：</h4><ol>
<li><p>缘来惜缘，缘去随缘，聚散皆是缘！即：  随缘惜缘莫攀缘！——大冰</p>
</li>
<li><p>发上等愿，结中等缘，享下等福；择高处立，寻平处住，向宽处行！——亚森</p>
</li>
<li><p>一个人只有今生今世是不够的，他还应该有诗意的世界。——王小波</p>
</li>
<li><p>立身树为模，本固任从枝叶动；处世钱作样，内方还要外边圆。——甄子丹</p>
</li>
<li><p>努力不一定成功，但不努力一定失败！——庆丽</p>
</li>
<li><p>别让这座城市留下了你的青春却留不下你。——某家地产广告语</p>
</li>
<li><p>路虽远，行则必至！——</p>
</li>
<li><p>这一刻，全力以赴；下一刻，占尽先机！</p>
</li>
<li><p>所谓生活，就是磨练意志，打磨灵魂。</p>
</li>
<li><p>最怕你一生碌碌无为，却安慰自己难能可贵！</p>
</li>
<li><p>别害怕无话可谈，也别指望无话不谈！</p>
</li>
<li><p>相恨不如潮有信，相思始觉海非深。</p>
</li>
<li><p>天涯海角有穷时，只有相思无尽处。</p>
</li>
<li><p>成功不会自燃，必须自己点火！——</p>
</li>
<li><p>外练筋骨皮，内练一口气。——李翔</p>
</li>
<li><p>从来都没有岁月静好，只是有人，在为我们负重前行！</p>
</li>
<li><p>始于初见，止于终老！</p>
</li>
<li><p>始于颜值，终于才华！</p>
</li>
<li><p>我寻遍了这天下只为带你回家！</p>
</li>
<li><p>春风十里不如你！</p>
</li>
<li><p>酒满茶半，酒满敬人，茶满送客。——大冰</p>
</li>
<li><p>努力了才能看到希望！</p>
</li>
<li><p>什么时候开始都不晚，晚的是，你总是不敢开始。</p>
</li>
<li><p>我输过，我败过，但我不曾害怕过！</p>
</li>
<li><p>既然琴瑟起，何以笙箫默！</p>
</li>
<li><p>你要问自己，你想要的，只能你自己给；别人给的，你要问问自己，拿得起么？</p>
</li>
<li><p>现实与理想之间，不变的是跋涉；暗淡与辉煌之间，不变的是开拓！</p>
</li>
<li><p>你所做的事情，也许暂时看不到成功，但不要灰心，你不是没有成长，而是在扎根。</p>
</li>
<li><p>压力不是有人比你努力，而是比你牛几倍的人依然在努力。</p>
</li>
<li><p>有些事情不是看到希望才去坚持，而是坚持了才看到希望！</p>
</li>
<li><p>耐得住寂寞才能守得住繁华，该奋斗的年龄不要选择了安逸！</p>
</li>
<li><p>在抱怨自己赚钱少之前，先努力学着让自己值钱！</p>
</li>
<li><p>只有先改变自己的态度，才能改变人生的高度。</p>
</li>
<li><p>一个人越懒，明天要做的事儿越多！</p>
</li>
<li><p>“我知道这个世界不完美，我的人不完美，我的音乐不完美，但有了你谁还需要完美？”——卢凯彤</p>
</li>
<li><p>我不怕黑不怕苦不怕路远马亡，只怕在最该吃苦的年纪选择了安逸。</p>
</li>
<li><p>“二十几岁时，给优秀的人工作；三十几岁时，跟优秀的人合作；四十几岁时，找优秀的人给您工作；五十几岁时，把别人变成优秀的人！——雷军</p>
</li>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">女人如花，气质脱俗，清香柔媚，秀外慧中</div><div class="line">千万别践踏了花的温柔，让你触目惊心地痛；</div><div class="line">千万别摧残了花的善良，让你痛心疾首地恨；</div><div class="line">千万别打击了花的爱意，让你捶胸顿足痛不欲生；</div><div class="line">千万别玷污了花的纯洁，让你悔恨交加生不如死。</div></pre></td></tr></table></figure>
</li>
<li><p>曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这份爱上加上一个期限，我希望是……一万年！——周星驰</p>
</li>
<li><p>时间，抓起了就是黄金，虚度了就是流水；<br>书，看了就是知识，没看就是废纸；<br>理想，努力了才叫梦想，放弃了那只是妄想；<br>努力，虽然未必会收获，但放弃，就一定一无所获。</p>
</li>
<li><p>谓数可知乎，可知而不可知也。<br>谓数不可知乎，不可知而可知也。<br>可知者数，不可知者亦数也。<br>可知其所不可知者数，不可知其所可知者亦数也。</p>
</li>
<li><p>傅盛把一个人的认知状态进行了有趣的划分，一共是四个境界：<br>不知道自己不知道——以为自己什么都知道，自以为是的认知状态；<br>知道自己不知道——有敬畏之心，开始空杯心态，准备丰富自己的认知；<br>知道自己知道——抓住了事情的规律，提升了自己的认知；<br>不知道自己知道——永远保持空杯的心态，认知的最高境界。</p>
</li>
<li><p>一旦开始就不要停止！</p>
</li>
<li><p>胜利者发明规则，失败则遵守它们！</p>
</li>
<li><p>成功者每时每刻都会分享有价值的信息，传递给身边的朋友，你在他们心目中会变得更有价值。——马云</p>
</li>
<li><p>自古真情留不住 ，唯有套路得人心。</p>
</li>
<li><p>一切的恐惧都来源于不了解。</p>
</li>
<li><p>要想人前显贵，必先人后受罪。</p>
</li>
<li><p>为天地立心，为生民立命，为往圣继绝学，为万世开太平。——张载</p>
</li>
<li><p>愿你历经世事，最终闪闪发光!</p>
</li>
<li><p>假如你不满现状，那就做好充足准备！——From Me</p>
</li>
<li><p>葡萄美酒夜光杯 欲饮琵琶马上催</p>
</li>
<li><p>获得幸福的秘诀，并不在于为了追求快乐而全力以赴，而是在全力以赴中寻出快乐。</p>
</li>
<li><p>人的一生是黑与白的变奏曲👻</p>
</li>
<li><p>谁的盛开渲染了水的存在 谁的存在改变了谁的青春</p>
</li>
<li><p>刚毕业的大学生该如何选择工作？去创业公司还是去大公司？Sailthru的人力资源副总裁娜塔莉·沃兹沃斯（Natalie Wadsworth）给出了三个建议。Sailthru是一家创办于2008年的科技公司，主营业务是为网站提供个性化内容推荐服务，客户包括美国在线等。娜塔莉说，当你在作选择时，不妨先问自己三个问题。</p>
<p>第一个问题是，你是否喜欢这个公司的产品，这个公司的产品是否有价值？如果这家公司是生产直接面向个人消费者的产品，你总能够买到并且使用。而且，你还可以上网去寻找其他用户对他的评论。</p>
<p>第二个问题是，问一问自己对风险和变化的承受能力怎样。这会帮你决定是选择创业公司还是选择成熟公司。 创业公司的工作听上去很让人激动，但是创业的风险很大。美国劳工统计局的数据说，从1994年到现在，只有50%的创业公司能活过四年；只有三分之一的能活到第十年。此外，创业公司会经常改变产品、策略和团队。你对变化要有高容忍度。</p>
<p>第三个问题是，目前的工作职务是否能带给你挑战。第一份工作应该能够有助于你培养沟通技巧、时间管理能力和问题解决能力。除此之外，你最好有机会能尝试不同部门的工作，以及能接触到高层领导。这有助于你找到最适合自己的职务，并且培养出很多能力。——From 李翔知识内参</p>
</li>
<li><p>​</p>
</li>
<li>未完待续….</li>
</ol>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=109165&auto=0&height=66"></iframe>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赏一杯静坐思考手起键落的咖啡钱!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="柴亚航 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/AliPay.jpg" alt="柴亚航 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字/" rel="tag"># 文字</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/iOS你需要知道这些/" rel="next" title="iOS你需要知道这些">
                <i class="fa fa-chevron-left"></i> iOS你需要知道这些
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/常用-SQL-语句/" rel="prev" title="常用 SQL 语句">
                常用 SQL 语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="柴亚航" />
          <p class="site-author-name" itemprop="name">柴亚航</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap， show me the code. 用心创造美好未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chaiyahang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ioscyh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3266705372/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/b285639dd9fd/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chai-ya-hang/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://onevcat.com/" title="onevcat(喵神)" target="_blank">onevcat(喵神)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的网站" target="_blank">廖雪峰的网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://joeyio.com/" title="代码手工艺人" target="_blank">代码手工艺人</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wereadteam.github.io/" title="WeRead团队博客" target="_blank">WeRead团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://objccn.io/issues/" title="ObjC中国-期刊" target="_blank">ObjC中国-期刊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sunnyxx.com" title="孙源的博客" target="_blank">孙源的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="RUNOOB网站" target="_blank">RUNOOB网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/collection/d6921d1d2749" title="简书iOS聚合点" target="_blank">简书iOS聚合点</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sdifenzhou.com/" title="史蒂芬周的博客" target="_blank">史蒂芬周的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐巧的博客" target="_blank">唐巧的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangzz.github.io/" title="王中周的博客" target="_blank">王中周的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://adad184.com/" title="里脊串的博客" target="_blank">里脊串的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iosxxx.com/" title="向晨宇的博客" target="_blank">向晨宇的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://beyondvincent.com/" title="破船之家" target="_blank">破船之家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lichaoyu.github.io" title="李晁宇的博客" target="_blank">李晁宇的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/yiyaaixuexi" title="念茜的博客" target="_blank">念茜的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kayosite.com" title="Kayo Lee(腾讯)" target="_blank">Kayo Lee(腾讯)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhowkev.in/" title="Kevin Blog" target="_blank">Kevin Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gracelancy.com/" title="Lancy's Blog" target="_blank">Lancy's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tanhao.me/" title="老谭笔记" target="_blank">老谭笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://brew.sh" title="brew.sh" target="_blank">brew.sh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cocoapods.org" title="cocoapods" target="_blank">cocoapods</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#以下为平时所看所积累的："><span class="nav-text">以下为平时所看所积累的：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="<%- config.root %>js/gitment-theme-default.css">
<script src="<%- config.root %>js/gitment.browser.js"></script>

<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柴亚航</span>
</div>


<div class="powered-by">
  夜空中最亮的星
</div>

<div class="theme-info">
  以梦为马 随处可栖   |   "进取 坚韧 开放 影响"
</div>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RGfz6pRWnbGXRDhlYu5baakE-gzGzoHsz", "968nRTE5hHE7mUNAp8UCtzJk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
