<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="处处留心皆机遇">
<meta property="og:type" content="article">
<meta property="og:title" content="面试知识点总结">
<meta property="og:url" content="http://yoursite.com/2017/02/17/面试知识点总结/index.html">
<meta property="og:site_name" content="iOS Developer">
<meta property="og:description" content="处处留心皆机遇">
<meta property="og:updated_time" content="2017-02-17T10:37:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试知识点总结">
<meta name="twitter:description" content="处处留心皆机遇">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/17/面试知识点总结/"/>





  <title> 面试知识点总结 | iOS Developer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4c370804d98d3bc53a695beb41844e87";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59592719";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iOS Developer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hello World</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/17/面试知识点总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柴亚航">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="iOS Developer">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="iOS Developer" src="/images/favicon.ico">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试知识点总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-17T18:05:50+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/02/17/面试知识点总结/" class="leancloud_visitors" data-flag-title="面试知识点总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
              <div class="post-description">
                  处处留心皆机遇
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="多线程相关知识点汇总"><a href="#多线程相关知识点汇总" class="headerlink" title="多线程相关知识点汇总"></a>多线程相关知识点汇总</h4><h5 id="1-请简单说明多线程技术的优点和缺点？"><a href="#1-请简单说明多线程技术的优点和缺点？" class="headerlink" title="1.请简单说明多线程技术的优点和缺点？"></a>1.请简单说明多线程技术的优点和缺点？</h5><p>优点：</p>
<ol>
<li>能够适当提高程序的执行效率；</li>
<li>能够适当的提高资源的利用率，比如CPU、内存。</li>
</ol>
<p>缺点：</p>
<ol>
<li>创建线程有额外开销</li>
<li>程序的代码更加复杂</li>
<li>线程越多，CPU在调度线程上的开销就越大</li>
<li>如果开启大量线程，反而会降低程序的性能</li>
</ol>
<h5 id="2-请简单说明线程和进程，以及他们之间的关系？"><a href="#2-请简单说明线程和进程，以及他们之间的关系？" class="headerlink" title="2.请简单说明线程和进程，以及他们之间的关系？"></a>2.请简单说明线程和进程，以及他们之间的关系？</h5><ul>
<li>进程是CPU调度和分配资源的单位。</li>
<li>线程是CPU调用的最小单位</li>
</ul>
<p>关系：</p>
<ul>
<li>进程包含线程；</li>
<li>一个程序可以对应多个进程，一个进程中可以有多个线程，但至少要有一个线程；</li>
<li>同一个进程内的线程共享进程的资源。</li>
</ul>
<h5 id="3-请简单说明在iOS开发中有哪些多线程的实现方案？"><a href="#3-请简单说明在iOS开发中有哪些多线程的实现方案？" class="headerlink" title="3.请简单说明在iOS开发中有哪些多线程的实现方案？"></a>3.请简单说明在iOS开发中有哪些多线程的实现方案？</h5><ol>
<li>PThread</li>
<li>NSThread</li>
<li>GCD</li>
<li>NSOperation</li>
</ol>
<h5 id="4-请简单说明主线程的作用，以及使用注意点？"><a href="#4-请简单说明主线程的作用，以及使用注意点？" class="headerlink" title="4.请简单说明主线程的作用，以及使用注意点？"></a>4.请简单说明主线程的作用，以及使用注意点？</h5><p>主线程:默认启动的线程</p>
<p>作用:</p>
<ol>
<li>显示和刷新UI界面</li>
<li>处理UI事件</li>
</ol>
<p>注意点:</p>
<ol>
<li>不要将耗时操作放在主线程中执行</li>
<li>UI操作必须在主线程中执行 !!!!</li>
</ol>
<h5 id="5-请简单列出NSThread线程的几种状态，并说明状态转换的逻辑？"><a href="#5-请简单列出NSThread线程的几种状态，并说明状态转换的逻辑？" class="headerlink" title="5.请简单列出NSThread线程的几种状态，并说明状态转换的逻辑？"></a>5.请简单列出NSThread线程的几种状态，并说明状态转换的逻辑？</h5><p>新建——就绪       CPU 调度当前任务——阻塞——死亡      CPU调度其他任务——就绪</p>
<h5 id="6-请简单说明如何简单的解决多线程访问同一块资源造成的线程安全的问题，以及注意点？"><a href="#6-请简单说明如何简单的解决多线程访问同一块资源造成的线程安全的问题，以及注意点？" class="headerlink" title="6.请简单说明如何简单的解决多线程访问同一块资源造成的线程安全的问题，以及注意点？"></a>6.请简单说明如何简单的解决多线程访问同一块资源造成的线程安全的问题，以及注意点？</h5><ul>
<li>加同步(互斥)锁</li>
<li>@synchronized</li>
<li>OC中的同步锁:(锁对象) + {要锁住的代码}</li>
<li>锁对象:要求是全局唯一的属性</li>
</ul>
<p>注意点:</p>
<ol>
<li>要注意加锁的位置</li>
<li>加锁需要耗费性能,因此需要注意加锁的条件(多线程访问同一块资源)</li>
<li>专业术语:线程同步</li>
</ol>
<h5 id="7-请简单介绍下什么是原子和非原子属性？"><a href="#7-请简单介绍下什么是原子和非原子属性？" class="headerlink" title="7.请简单介绍下什么是原子和非原子属性？"></a>7.请简单介绍下什么是原子和非原子属性？</h5><ul>
<li>atomic：原子属性，会为setter方法加锁，默认为atomic。线程安全，会消耗大量资源</li>
<li>nonatomic：非原子属性，不会为setter方法加锁。非线程安全，适合内存小的移动设备。</li>
</ul>
<h5 id="8-请简单介绍下GCD这门技术？"><a href="#8-请简单介绍下GCD这门技术？" class="headerlink" title="8.请简单介绍下GCD这门技术？"></a>8.请简单介绍下GCD这门技术？</h5><ul>
<li>全称 Grand Central Dispatch，中枢调度器。</li>
<li>GCD中有2个核心概念:任务和队列。</li>
<li>GCD使用:封装任务，将封装好的任务添加到队列中，遵循FIFO。</li>
</ul>
<h5 id="9-请简单介绍GCD中的几种队列？（4种）"><a href="#9-请简单介绍GCD中的几种队列？（4种）" class="headerlink" title="9.请简单介绍GCD中的几种队列？（4种）"></a>9.请简单介绍GCD中的几种队列？（4种）</h5><ul>
<li>并发队列：多个任务同时执行，会开启多个线程同时执行任务，只有在异步函数下才有效。</li>
<li>串行队列：任务只能一个接一个的去执行，不会开启多个线程，主队列属于串行队列，主队列所有的任务必须在主线程中执行。</li>
<li>全局队列</li>
<li>主队列</li>
</ul>
<h5 id="10-如果当前有多个任务，这些任务都需要开子线程执行，而多个任务之间有一定的依赖关系，如果使用GCD来实现请试着给出一些解决方案。"><a href="#10-如果当前有多个任务，这些任务都需要开子线程执行，而多个任务之间有一定的依赖关系，如果使用GCD来实现请试着给出一些解决方案。" class="headerlink" title="10.如果当前有多个任务，这些任务都需要开子线程执行，而多个任务之间有一定的依赖关系，如果使用GCD来实现请试着给出一些解决方案。"></a>10.如果当前有多个任务，这些任务都需要开子线程执行，而多个任务之间有一定的依赖关系，如果使用GCD来实现请试着给出一些解决方案。</h5><ul>
<li>使用异步函数（同步函数）+主队列</li>
</ul>
<h5 id="11-请简单说明单例模式的特点（作用）？"><a href="#11-请简单说明单例模式的特点（作用）？" class="headerlink" title="11.请简单说明单例模式的特点（作用）？"></a>11.请简单说明单例模式的特点（作用）？</h5><ul>
<li>如果一个类实现了单例，那么可以保证在程序运行过程，一个类只有一个实例</li>
<li>单例对象易于供外界访问（通常会提供一个类方法）</li>
<li>实现了单例模式后，可以方便地控制了实例个数，并节约系统资源</li>
</ul>
<h5 id="12-请简单介绍操作队列？"><a href="#12-请简单介绍操作队列？" class="headerlink" title="12.请简单介绍操作队列？"></a>12.请简单介绍操作队列？</h5><ul>
<li>操作队列本身是OC语言的，在iOS开发中可以用来实现多线程编程</li>
<li>操作队列有两大核心的概念，一个是操作（NSOperation），一个是队列(NSOperationQueue),操作用来封装任务，队列用来存放操作</li>
<li>要使用操作队列进行多线程编程，只需要把封装好的操作提交到相应的队列中即可，系统内部会视情况自动开启相应的线程来执行任务</li>
<li>在操作队列这门技术中，系统提供了两个子类可以来封装任务，一个是NSInvocationOperation，一个是NSBlockOperation,除此之外也可以直接自定义操作</li>
<li>操作队列中有两种队列，一种是通过[NSOperationQueue mainQueue]获得的主队列，一种是通过[[NSOperationQueue alloc]init]方法获得的非主队列</li>
<li>主队列是和主线程相关的串行队列，提交到主队列中的操作将被安排在主线程中执行（可以利用该特性来处理线程间通信的相关逻辑）</li>
<li>操作+队列:</li>
</ul>
<p>NSInvocationOperation</p>
<p>NSBlockOperatio</p>
<ul>
<li>NSOperationQueue</li>
</ul>
<p>自己创建 [[NSOperationQueue alloc]init];</p>
<p>主队列 [NSOperationQueue main];</p>
<h5 id="13-如果有多个操作如何来设置依赖关系，如何监听到某个操作执行完毕事件？"><a href="#13-如果有多个操作如何来设置依赖关系，如何监听到某个操作执行完毕事件？" class="headerlink" title="13.如果有多个操作如何来设置依赖关系，如何监听到某个操作执行完毕事件？"></a>13.如果有多个操作如何来设置依赖关系，如何监听到某个操作执行完毕事件？</h5><ol>
<li>设置依赖关系：假设有有两个操作分别是op1和op2，op1需要依赖于op2,那么只需要使用[op1 addDependency:op2]方法设置即可。</li>
<li>操作依赖补充：使用操作队列可以方便的指定多个操作间的依赖关系，甚至可以实现跨队列的操作依赖，但是在使用的时候需要注意操作之间不能有循环依赖关系</li>
<li>操作监听：可以使用^completionBlock来实现操作监听</li>
</ol>
<h5 id="14-请简单比较GCD中的全局并发队列和使用dispatch-queue-create函数创建的并发队列异同？"><a href="#14-请简单比较GCD中的全局并发队列和使用dispatch-queue-create函数创建的并发队列异同？" class="headerlink" title="14.请简单比较GCD中的全局并发队列和使用dispatch_queue_create函数创建的并发队列异同？"></a>14.请简单比较GCD中的全局并发队列和使用dispatch_queue_create函数创建的并发队列异同？</h5><ol>
<li>全局并发队列在整个应用程序中本身是默认存在的并且对应有高优先级、默认优先级、低优先级和后台优先级一共四个并发队列，我们只是选择其中的一个直接拿来用。而Create函数是实打实的从头开始去创建一个队列。</li>
<li>在iOS6.0之前，在GCD中凡是使用了带Create和retain的函数在最后都需要做一次release操作。而主队列和全局并发队列不需要我们手动release。当然了，在iOS6.0之后GCD已经被纳入到了ARC的内存管理范畴中，即便是使用retain或者create函数创建的对象也不再需要开发人员手动释放，我们像对待普通OC对象一样对待GCD就OK。</li>
<li>在使用栅栏函数的时候，栅栏函数只有在和使用create函数自己的创建的并发队列一起使用的时候才有效</li>
<li>其它区别涉及到XNU内核的系统级线程编程，不一一列举。</li>
</ol>
<h5 id="15-请简单说明对图片进行二级缓存的实现思路？"><a href="#15-请简单说明对图片进行二级缓存的实现思路？" class="headerlink" title="15.请简单说明对图片进行二级缓存的实现思路？"></a>15.请简单说明对图片进行二级缓存的实现思路？</h5><p>在显示图片的时候</p>
<p>1）先检查该图片对应的内存缓存</p>
<ul>
<li><p>如果存在内存缓存，则</p>
<pre><code>a.直接使用设置并显示图片；
</code></pre></li>
<li><p>如果内存缓存中没有,则</p>
<pre><code>a.继续检查该图片对应的磁盘缓存是否存在，跳转到第2步。
</code></pre></li>
</ul>
<p>2）检查该图片对应的磁盘缓存</p>
<ul>
<li><p>如果存在磁盘缓存，则</p>
<pre><code>a.先保存一份到内存缓存中（方便下次使用）

b.然后设置并显示图片
</code></pre></li>
</ul>
<p>2.如果不存在磁盘缓存，则直接下载该图片，下载完成后</p>
<ol>
<li>保存一份到内存缓存中</li>
<li>保存一份到磁盘缓存中</li>
<li>设置并显示图片</li>
</ol>
<h5 id="16-请简单对比下GCD和NSOperation两种多线程的实现方案？"><a href="#16-请简单对比下GCD和NSOperation两种多线程的实现方案？" class="headerlink" title="16.请简单对比下GCD和NSOperation两种多线程的实现方案？"></a>16.请简单对比下GCD和NSOperation两种多线程的实现方案？</h5><ul>
<li>GCD是纯C语言的API,而操作队列则是Object-C的对象。</li>
<li>在GCD中，任务用块（block）来表示，而块是个轻量级的数据结构；相反操作队列中的『操作』NSOperation则是个更加重量级的Object-C对象。</li>
<li>具体该使用GCD还是使用NSOperation需要看具体的情况，如果只是想简单开一个子线程执行任务推荐使用GCD，如果有很多任务需要开多个子线程下载推荐使用操作队列</li>
</ul>
<h5 id="17-请按照自己的理解，说一说在进行多线程编程的时候相对于GCD而言，操作队列有哪些优势？"><a href="#17-请按照自己的理解，说一说在进行多线程编程的时候相对于GCD而言，操作队列有哪些优势？" class="headerlink" title="17.请按照自己的理解，说一说在进行多线程编程的时候相对于GCD而言，操作队列有哪些优势？"></a>17.请按照自己的理解，说一说在进行多线程编程的时候相对于GCD而言，操作队列有哪些优势？</h5><p>NSOperation和NSOperationQueue的好处有：</p>
<ul>
<li>NSOperationQueue可以方便的调用cancel方法来取消某个操作，而GCD中的任务是无法被取消的（安排好任务之后就不管了）。</li>
<li>NSOperation可以方便的指定操作间的依赖关系。</li>
<li>NSOperation可以通过KVO提供对NSOperation对象的精细控制（如监听当前操作是否被取消或是否已经完成等）</li>
<li>NSOperation可以方便的指定操作优先级。操作优先级表示此操作与队列中其它操作之间的优先关系，优先级高的操作先执行，优先级低的后执行。</li>
<li>通过自定义NSOperation的子类可以实现操作重用</li>
</ul>
<h5 id="18-请谈一谈，自定义操作的好处？"><a href="#18-请谈一谈，自定义操作的好处？" class="headerlink" title="18.请谈一谈，自定义操作的好处？"></a>18.请谈一谈，自定义操作的好处？</h5><ul>
<li>自定义操作，对操作进行封装，那么以后在使用的时候只需要alloc init即可，创建该操作的人不需要关系内部的代码实现，信息隐蔽。</li>
<li>自定义操作有助于代码重用</li>
</ul>
<h5 id="19-请简单介绍GCD中的一次性代码"><a href="#19-请简单介绍GCD中的一次性代码" class="headerlink" title="19.请简单介绍GCD中的一次性代码?"></a>19.请简单介绍GCD中的一次性代码?</h5><p>一次性代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">static dispatch_once_t onceToken;</div><div class="line">dispatch_once(&amp;onceToken, ^&#123;</div><div class="line"></div><div class="line">        NSLog(@&quot;-------&quot;);</div><div class="line"></div><div class="line">     &#125;);</div></pre></td></tr></table></figure>
<p>特点：</p>
<ul>
<li>在整个程序运行过程中block中的代码只会被执行一次</li>
<li>一次性代码本身是线程安全的</li>
</ul>
<p>常用于单例模式的实现中</p>
<h5 id="20-GCD中的dispatch-after是延迟把任务提交到队列还是先提交到队列再延迟执行？"><a href="#20-GCD中的dispatch-after是延迟把任务提交到队列还是先提交到队列再延迟执行？" class="headerlink" title="20.GCD中的dispatch_after是延迟把任务提交到队列还是先提交到队列再延迟执行？"></a>20.GCD中的dispatch_after是延迟把任务提交到队列还是先提交到队列再延迟执行？</h5><p>是延迟之后在把任务提交到队列执行，把任务提交到队列中在延迟执行难度较大，不容易实现.</p>
<h5 id="21-请说明NSRunloop和线程的关系"><a href="#21-请说明NSRunloop和线程的关系" class="headerlink" title="21.请说明NSRunloop和线程的关系?"></a>21.请说明NSRunloop和线程的关系?</h5><ul>
<li>线程和runloop是一一对应的关系(字典)</li>
<li>主线程对应的runloop是默认创建并启动的</li>
<li>子线程对应的runloop需要手动的创建并启动</li>
<li>如何获得子线程对应的runloop?[NSRunloop currentRunloop]该方法是懒加载的,在第一次调用该方法的时候发现该子线程对应的runloop不存在则会直接创建一个runloop保存并且返回.</li>
<li>线程销毁后runloop也要销毁</li>
</ul>
<h4 id="Runloop"><a href="#Runloop" class="headerlink" title="Runloop"></a>Runloop</h4><h5 id="1-什么是runloop"><a href="#1-什么是runloop" class="headerlink" title="1.什么是runloop?"></a>1.什么是runloop?</h5><ul>
<li>从字面意思看：运行循环、跑圈.其实它内部就是do-while循环，在这个循环内部不断地处理各种任务（比如Source、Timer、Observer）</li>
<li>一个线程对应一个RunLoop，主线程的RunLoop默认已经启动，子线程的RunLoop得手动启动（调用run方法）</li>
<li>RunLoop只能选择一个Mode启动，如果当前Mode中没何Source(Sources0、Sources1)、Timer，那么就直接退出RunLoop</li>
</ul>
<h5 id="2-runloop的自动释放池什么时候创建释放？"><a href="#2-runloop的自动释放池什么时候创建释放？" class="headerlink" title="2.runloop的自动释放池什么时候创建释放？"></a>2.runloop的自动释放池什么时候创建释放？</h5><ul>
<li>当runloop进入的时候会创建一个自动释放池。</li>
<li>当runloop退出的时候会把之前的自动释放池销毁。</li>
<li>当runloop即将进入休眠的时候会把之前的自动释放池先销毁，然后创建一个新的自动释放池。</li>
</ul>
<h5 id="3-请简单说明runloop中几个类之间的相互关系（runloop-amp-source-amp-timer-amp-observer-amp-mode）"><a href="#3-请简单说明runloop中几个类之间的相互关系（runloop-amp-source-amp-timer-amp-observer-amp-mode）" class="headerlink" title="3.请简单说明runloop中几个类之间的相互关系（runloop &amp; source &amp; timer &amp;observer &amp;mode）"></a>3.请简单说明runloop中几个类之间的相互关系（runloop &amp; source &amp; timer &amp;observer &amp;mode）</h5><ul>
<li>runloop启动之后会选择一种运行模式，在执行执行会先检查运行模式内部是否有source和timers,如果一个sourc或者是一个timer都没有那么runlooop启动之后就立刻退出了。</li>
<li>runlooop的source有两种分类方法，按照以前的分类方法可以分为：①基于端口的；②自定义的；③performSelector事件；④按照函数调用栈来划分，可以分为source0和soucr1。</li>
<li>observer，可以用来监听当前runloop运行状态的改变，注意（Core foundation框架）</li>
<li>NSTimer必须添加到runloop中才会工作，且其工作收到runloop运行模式的影响。</li>
</ul>
<h5 id="4-请简单说明NSRunloop的基本作用"><a href="#4-请简单说明NSRunloop的基本作用" class="headerlink" title="4.请简单说明NSRunloop的基本作用?"></a>4.请简单说明NSRunloop的基本作用?</h5><ul>
<li>保持程序的持续运行</li>
<li>处理App中的各种事件（比如触摸事件、定时器事件、Selector事件）</li>
<li>节省CPU资源，提高程序性能：该做事时做事，该休息时休息</li>
</ul>
<h4 id="缓存（SDWebImage）"><a href="#缓存（SDWebImage）" class="headerlink" title="缓存（SDWebImage）"></a>缓存（SDWebImage）</h4><h5 id="1-请简单说明NSCache的特点"><a href="#1-请简单说明NSCache的特点" class="headerlink" title="1.请简单说明NSCache的特点"></a>1.请简单说明NSCache的特点</h5><ul>
<li>NSCache是苹果推出专门用来处理内存缓存的类</li>
<li>NSCache默认是线程安全的,在使用的时候可以不用考虑线程安全的问题</li>
<li>NSCache使用方法和可变字典类似,当缓存文件超过最大限度的时候会开启一个回收过程,把最老的缓存对象回收</li>
<li>NSCache可以设置缓存的const(成本)和缓存的数量</li>
</ul>
<h5 id="2-请简单介绍下SDWebImage框架？"><a href="#2-请简单介绍下SDWebImage框架？" class="headerlink" title="2.请简单介绍下SDWebImage框架？"></a>2.请简单介绍下SDWebImage框架？</h5><ul>
<li>SDWebImage框架是一款非常流行的用来处理图片下载和缓存的第三方框架</li>
<li>SDWebImage框架为我们提供了高性能异步下载图片的方案，内部使用GCD等多线程相关技术</li>
<li>使用SDWebImage框架来下载图片，它内部默认会对图片进行内存缓存和磁盘缓存的二级缓存结构</li>
<li>该框架为UIButton,UIImageView等UI控件提供了分类，能够方便的处理相关控件图片的远程下载和缓存设置</li>
<li>该框架内部还提供了GIF图片播放，判断图片类型等一般功能</li>
</ul>
<h5 id="3-请问SDWebImage框架内部在清理磁盘缓存的时候clearDisk方法和cleanDisk方法有什么区别？"><a href="#3-请问SDWebImage框架内部在清理磁盘缓存的时候clearDisk方法和cleanDisk方法有什么区别？" class="headerlink" title="3.请问SDWebImage框架内部在清理磁盘缓存的时候clearDisk方法和cleanDisk方法有什么区别？"></a>3.请问SDWebImage框架内部在清理磁盘缓存的时候clearDisk方法和cleanDisk方法有什么区别？</h5><ul>
<li>clearDisk:直接把整个缓存文件删除，删除之后创建一个新的空文件;</li>
<li>cleanDisk:先删除过期的缓存文件，然后计算当前剩余缓存文件的大小,如果该数值超过设定的最大缓存大小，那么久安全文件创建的时间从远到近依次删除，直到整个剩余缓存文件大小小于设定的最大缓存大小为止。</li>
</ul>
<h5 id="4-请问SDWebImage框架的框架结构是怎么样的？"><a href="#4-请问SDWebImage框架的框架结构是怎么样的？" class="headerlink" title="4.请问SDWebImage框架的框架结构是怎么样的？"></a>4.请问SDWebImage框架的框架结构是怎么样的？</h5><p>SDWebImage框架有几个主要的组件：</p>
<ul>
<li>管理者（SDWebImageManager)</li>
<li>缓存处理组件（SDImageCache）主要对下载的图片进行内存缓存和磁盘缓存处理</li>
<li>下载处理组件（SDWebImageDownloader|SDWebImageDownloadOperation）主要处理开子线程异步发送网络请求下载图片相关操作</li>
</ul>
<h5 id="5-请问SDWebImage框架内部怎么处理内存缓存的？"><a href="#5-请问SDWebImage框架内部怎么处理内存缓存的？" class="headerlink" title="5.请问SDWebImage框架内部怎么处理内存缓存的？"></a>5.请问SDWebImage框架内部怎么处理内存缓存的？</h5><ul>
<li>内部使用NSCache来专门处理内存缓存</li>
</ul>
<h4 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h4><h5 id="1-请简单说明HTTP通信的过程？"><a href="#1-请简单说明HTTP通信的过程？" class="headerlink" title="1.请简单说明HTTP通信的过程？"></a>1.请简单说明HTTP通信的过程？</h5><ol>
<li>请求：如果客户端想要获得相应的数据，那么就对着服务器发送一个请求，请求是客户端向服务器索要数据的过程。</li>
<li>响应：服务器接收到客户端的请求之后，需要对该请求作出反应，响应是服务器端把数据返回给客户端的过程。</li>
<li>请求分为两部分，一个是请求头，一个是请求体（GET请求没有请求体）。其中请求头是对客户端信息和请求本身的描述，而请求体存放要发送给服务器端的具体数据</li>
<li>响应分为两部分，一个是响应头，一个是响应体。其中响应头是对服务器端信息和响应数据本身的描述，而响应体存放要发送给客户端的具体数据。</li>
</ol>
<h5 id="2-请简单列出使用NSURLConnection发送一个异步POST网络请求的步骤"><a href="#2-请简单列出使用NSURLConnection发送一个异步POST网络请求的步骤" class="headerlink" title="2.请简单列出使用NSURLConnection发送一个异步POST网络请求的步骤?"></a>2.请简单列出使用NSURLConnection发送一个异步POST网络请求的步骤?</h5><ol>
<li>确定请求路径（URL）</li>
<li>创建可变的请求对象（NSMutableURLRequest）</li>
<li>修改请求方法为POST请求</li>
<li>把参数拼接起来转换为二进制数据，设置请求体</li>
<li>使用NSURLConnection发送异步请求([NSURLConnection sendAsync….])</li>
<li>解析服务器返回的数据，查看请求结果</li>
</ol>
<h5 id="3-请简单说明使用NSURLConnection发送网络请求的几种方法？"><a href="#3-请简单说明使用NSURLConnection发送网络请求的几种方法？" class="headerlink" title="3.请简单说明使用NSURLConnection发送网络请求的几种方法？"></a>3.请简单说明使用NSURLConnection发送网络请求的几种方法？</h5><ul>
<li>使用NSURLConnection发送同步请求（[NSURLConnection sendSync….]）</li>
<li>使用NSURLConnection发送异步请求1（[NSURLConnection sendAsync…]）</li>
<li>使用NSURLConnection发送异步请求2（设置代理，再发送网络请求）</li>
</ul>
<h5 id="4-请简单说明GET请求和POST个请求有什么区别-如何选择？"><a href="#4-请简单说明GET请求和POST个请求有什么区别-如何选择？" class="headerlink" title="4.请简单说明GET请求和POST个请求有什么区别,如何选择？"></a>4.请简单说明GET请求和POST个请求有什么区别,如何选择？</h5><ul>
<li>GET请求的参数直接用&amp;拼接并以？为分隔拼接在请求URL的后面</li>
<li>POST请求的参数是转换为二进制设置在请求体传递的</li>
<li>如果仅仅只是索取数据获得数据，那么建议使用GET请求，其他情况则建议使用POST请求，相对而言POST请求安全性更好一些。</li>
</ul>
<h5 id="5-请简单说明NSURLSession对比NSURLConnection的优势？"><a href="#5-请简单说明NSURLSession对比NSURLConnection的优势？" class="headerlink" title="5.请简单说明NSURLSession对比NSURLConnection的优势？"></a>5.请简单说明NSURLSession对比NSURLConnection的优势？</h5><ul>
<li>session支持http2.0协议(iOS 9.0 +)</li>
<li>在处理下载任务的时候可以直接把数据下载到磁盘</li>
<li>支持后台下载|上传</li>
<li>同一个session发送多个请求，只需要建立一次连接（复用了TCP）</li>
<li>提供了全局的session并且可以统一配置，使用更加方便</li>
<li>下载的时候是多线程异步处理的效率更高</li>
</ul>
<h5 id="6-请简单列出NSURLSession发送POST请求的步骤？"><a href="#6-请简单列出NSURLSession发送POST请求的步骤？" class="headerlink" title="6.请简单列出NSURLSession发送POST请求的步骤？"></a>6.请简单列出NSURLSession发送POST请求的步骤？</h5><ol>
<li>确定请求路径(NSURL)</li>
<li>创建可变的请求对象(NSMutableURLRequest)</li>
<li>修改请求方法为POST(HTTPMethod)</li>
<li>把要传递的参数拼接，转换为二进制数据，设置为请求体(HTTPBody)</li>
<li>创建会话对象（NSURLSession shareSession）</li>
<li>根据会话对象来创建一个NSURLSessionDataTask任务</li>
<li>执行请求Task (需要调用Resume方法)</li>
<li>拿到服务器返回的数据之后，解析数据</li>
</ol>
<h5 id="7-在发送网络请求的时候，如果请求路径中的参数有中文导致发送的网络请求失败，应该如何处理？"><a href="#7-在发送网络请求的时候，如果请求路径中的参数有中文导致发送的网络请求失败，应该如何处理？" class="headerlink" title="7.在发送网络请求的时候，如果请求路径中的参数有中文导致发送的网络请求失败，应该如何处理？"></a>7.在发送网络请求的时候，如果请求路径中的参数有中文导致发送的网络请求失败，应该如何处理？</h5><ul>
<li>如果URL字符串中有中文，那么在进行使用发送请求的时候应该先对URL进行中文转码</li>
<li>相关方法：</li>
</ul>
<blockquote>
<p>[urlStr stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]</p>
</blockquote>
<h5 id="8-观察下面的代码，请问completionHandler在主线程还是子线程执行？"><a href="#8-观察下面的代码，请问completionHandler在主线程还是子线程执行？" class="headerlink" title="8.观察下面的代码，请问completionHandler在主线程还是子线程执行？"></a>8.观察下面的代码，请问completionHandler在主线程还是子线程执行？</h5><p>[[session dataTaskWithRequest:request completionHandler:^(NSData <em> _Nullable data, NSURLResponse </em> _Nullable response, NSError * _Nullable error) {</p>
<pre><code>//....
</code></pre><p>}] resume];</p>
<ul>
<li>completionHandler在子线程中执行。</li>
</ul>
<h5 id="9-请简单介绍下网络响应的状态码？"><a href="#9-请简单介绍下网络响应的状态码？" class="headerlink" title="9.请简单介绍下网络响应的状态码？"></a>9.请简单介绍下网络响应的状态码？</h5><ul>
<li>状态码的职责是当客户端向服务器端发送请求时,描述返回的请求结果。借助状态码,用户可以知道服务器端是正常处理了请求还是出现了错误。</li>
<li>如200 OK状态码以3位数字+原因短语组成。数字中的第一位指定了响应的类别, 后两位无分类。</li>
<li><p>状态码分为五种类别，分别是：</p>
<pre><code>①以1开头的（如100），定义范围为100~101，表示接收的请求正在处理，原因短语为Informational(信息性状 态码)。

②以2开头的（如200），定义范围为200~206，表示请求正常处理完毕，原因短语为Success(成功状态码)。

③以3开头的（如300），定义范围为300~305，表示需要进行附加的操作以完成网络请求，原因短语为Redirection(重定向状态 码)。

④以4开头的（如404），定义范围为400~415，表示客户端有错误，服务器无法处理请求，原因短语为Client error(客户端错误)。

⑤以5开头的（如500），定义范围为500~505，表示服务器端处理请求出错，原因短语为Server error(服务器错误)。
</code></pre></li>
</ul>
<h5 id="10-使用NSURLSession发送网络请求的时候，最多可以建立多少个TCP连接？"><a href="#10-使用NSURLSession发送网络请求的时候，最多可以建立多少个TCP连接？" class="headerlink" title="10.使用NSURLSession发送网络请求的时候，最多可以建立多少个TCP连接？"></a>10.使用NSURLSession发送网络请求的时候，最多可以建立多少个TCP连接？</h5><ul>
<li>在iOS中最多可以建立4个连接，在OSX中默认最多可以建立6个连接。</li>
<li>在iOS中NSURLSessionConguration内部有HTTPMaximumConnectionsPerHost属性,可以设置连接的数 量:The default value is 6 in OS X, or 4 in iOS</li>
<li><p>说明：</p>
<pre><code> ①由于HTTP/1.1 不支持多路复用,因此如果要处理多个网络请求,在处理HTTP请求的时候 多数浏览器厂商都是不假思索的就在客户端排队所有的HTTP请求,然后通过一个持久连接,一个接着一个的发送这些请求。然而这种方式性能实在太差。实际上,浏览器开发商对于对于此性能问题,尚没有任何更好的办法,因此只能允许客户端并行打开多个TCP连接会话。但是具体最多可以打开多少个TCP连接是有数量限制的, 多数现代的浏览器,包括桌面和移动浏览器,都支持打开6个连接。即客户端可以并行分派最多6个请求,服务器可以并行处理最多6个请求。

②为什么是6个连接?有什么特殊的意义吗?其实，这个数字是多方平衡后的结果:这个数字越大,便能够带来更多的请求并行能力,但是同样的客户端和服务器端所占用的资源也会越多。因此,每个主机6个连接只不过是大家都觉得比较安全,能够接受的一个数字而已。
</code></pre></li>
</ul>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><h5 id="1-请简单介绍JSON和XML？"><a href="#1-请简单介绍JSON和XML？" class="headerlink" title="1.请简单介绍JSON和XML？"></a>1.请简单介绍JSON和XML？</h5><ul>
<li>JSON和XML都是一种用来表示数据的一种数据格式，JSON更加轻量级。</li>
<li>服务器返回的数据通常是JSON的或者是XML的两种，JSON数据格式和OC对象中字典和数组有些相似，XML又称为XML文档，XML的语法结构由三部分构成分别是文档声明，元素和属性。</li>
<li>如果服务器返回的数据是JSON，那么在开发中通常需要对JSON数据进行反序列化处理，把JSON数据转换为OC对象。</li>
<li>如果服务器返回的数据是XML格式的，那么需要对XML文档进行解析，解析XML的方式有两种，分别是SAX（从根元素开始解析）和DOM(先把整个XML文档加载进内存再解析)</li>
</ul>
<h5 id="2-JSON格式中的true和false-对应OC中的什么数据类型，值为多少？"><a href="#2-JSON格式中的true和false-对应OC中的什么数据类型，值为多少？" class="headerlink" title="2.JSON格式中的true和false,对应OC中的什么数据类型，值为多少？"></a>2.JSON格式中的true和false,对应OC中的什么数据类型，值为多少？</h5><ul>
<li>true和false对应OC中的NSNumber数据类型</li>
<li>true对应的值为1，false对应的值为0</li>
</ul>
<h5 id="3-请简单说明什么是序列化和反序列处理，用到了什么方法？"><a href="#3-请简单说明什么是序列化和反序列处理，用到了什么方法？" class="headerlink" title="3.请简单说明什么是序列化和反序列处理，用到了什么方法？"></a>3.请简单说明什么是序列化和反序列处理，用到了什么方法？</h5><ul>
<li>反序列化处理，即把JSON数据—&gt;OC对象，使用的方法为：[NSJSONSerialization JSONObjectWithData:jsonData options:kNilOptions error:nil]</li>
<li>序列化处理，即把OC对象—&gt;JSON数据，使用的方法为：[NSJSONSerialization dataWithJSONObject:jsonString options:0 error:nil],注意并不是所有的OC对象都能够序列化为JSON数据</li>
</ul>
<h4 id="文件下载与上传"><a href="#文件下载与上传" class="headerlink" title="文件下载与上传"></a>文件下载与上传</h4><h5 id="1-请简单说明输出流的使用步骤【应用于文件下载时】和注意点？"><a href="#1-请简单说明输出流的使用步骤【应用于文件下载时】和注意点？" class="headerlink" title="1.请简单说明输出流的使用步骤【应用于文件下载时】和注意点？"></a>1.请简单说明输出流的使用步骤【应用于文件下载时】和注意点？</h5><p>使用步骤：</p>
<ol>
<li>创建输出流（指定路径）</li>
<li>打开输出流（open）</li>
<li>使用输出流写数据 （write…）</li>
<li>关闭输出流 （close）</li>
</ol>
<p>注意点：数据写完之后一定要关闭输出流</p>
<h5 id="2-请简单说明文件句柄（NSFileHandle）的使用步骤【应用于文件下载时】和注意点？"><a href="#2-请简单说明文件句柄（NSFileHandle）的使用步骤【应用于文件下载时】和注意点？" class="headerlink" title="2.请简单说明文件句柄（NSFileHandle）的使用步骤【应用于文件下载时】和注意点？"></a>2.请简单说明文件句柄（NSFileHandle）的使用步骤【应用于文件下载时】和注意点？</h5><p>使用步骤：</p>
<ul>
<li>创建空的文件（路径）</li>
<li>创建文件句柄（指向文件） 默认指向开头</li>
<li>使用文件句柄来写数据（内部边写数据边移动文件句柄指针）</li>
<li>关闭文件句柄(closeFile)</li>
<li>注意点：①在写使用文件句柄指针写数据的时候，内部会自动移动文件句柄指针；②写数据的时候可以设置位置（偏移量），如设置从文件的末尾接着写数据；③使用完毕之后，应该把句柄关闭</li>
</ul>
<h5 id="3-请简单介绍下NSURLSessionTask的几个子类？"><a href="#3-请简单介绍下NSURLSessionTask的几个子类？" class="headerlink" title="3.请简单介绍下NSURLSessionTask的几个子类？"></a>3.请简单介绍下NSURLSessionTask的几个子类？</h5><ul>
<li>NSURLSessionTask是一个抽象类，如果要使用那么只能使用它的子类;</li>
<li>NSURLSessionTask有两个子类，一个是NSURLSessionDataTask,该task可以用来处理一般的网络请求，如GET|POST请求等，一个是NSURLSessionDownloadTask,该downloadTask在处理下载请求的时候有很大的优势;</li>
<li>NSURLSessionDataTask有一个子类为NSURLSessionUploadTask,该uploadTask在处理上传请求的时候有优势.</li>
</ul>
<ul>
<li>为-fno-objc-arc即可。</li>
</ul>
<h5 id="4-在使用NSURLSessionDataTask发送请求下载文件的时候，实现断点下载的技术要点是什么？"><a href="#4-在使用NSURLSessionDataTask发送请求下载文件的时候，实现断点下载的技术要点是什么？" class="headerlink" title="4.在使用NSURLSessionDataTask发送请求下载文件的时候，实现断点下载的技术要点是什么？"></a>4.在使用NSURLSessionDataTask发送请求下载文件的时候，实现断点下载的技术要点是什么？</h5><ul>
<li>所谓断点下载，即只下载完整文件中的某一部分数据，如该文件有10M，那么需要做到只请求下载这个文件中5M~10M的这部分数据</li>
<li>可以通过设置请求头信息来实现，参考代码如下：</li>
</ul>
<blockquote>
<p> NSString *header = [NSString stringWithFormat:@”bytes=%zd-“,self.currentSize];</p>
<p> [request setValue:header forHTTPHeaderField:@”Range”]</p>
</blockquote>
<h5 id="5-请简单比较使用NSURLSessionDownloadTask下载文件和使用NSURLSessionDataTask下载文件的优劣？"><a href="#5-请简单比较使用NSURLSessionDownloadTask下载文件和使用NSURLSessionDataTask下载文件的优劣？" class="headerlink" title="5.请简单比较使用NSURLSessionDownloadTask下载文件和使用NSURLSessionDataTask下载文件的优劣？"></a>5.请简单比较使用NSURLSessionDownloadTask下载文件和使用NSURLSessionDataTask下载文件的优劣？</h5><ul>
<li>NSURLSessionDataTask下载文件的</li>
</ul>
<p>优点：可以实现离线断点下载。</p>
<p>缺点：代码复杂</p>
<ul>
<li>NSURLSessionDownloadTask下载文件的</li>
</ul>
<p>优点：①内部已经完成了边接收数据边写入到沙盒中的操作（解决了下载大文件时候的内存飙升问题）；②可以方便的实现断点下载。</p>
<p>缺点：无法实现离线断点下载</p>
<h5 id="6-请列出使用NSURLSession发送请求实现文件上传的主要步骤？"><a href="#6-请列出使用NSURLSession发送请求实现文件上传的主要步骤？" class="headerlink" title="6.请列出使用NSURLSession发送请求实现文件上传的主要步骤？"></a>6.请列出使用NSURLSession发送请求实现文件上传的主要步骤？</h5><ol>
<li>确定上传请求的路径 （NSURL）</li>
<li>创建可变的请求对象（NSMutableURLRequest）</li>
<li>修改请求方法为POST</li>
<li>设置请求头信息（告知服务器端这是一个文件上传请求）</li>
<li>按照固定的格式拼接要上传的文件等参数</li>
<li>根据请求对象创建会话对象（NSURLSession对象）</li>
<li>根据session对象来创建一个uploadTask上传请求任务</li>
<li>执行该上传请求任务（调用resume方法）</li>
<li>得到服务器返回的数据，解析数据（上传成功|上传失败）</li>
</ol>
<h5 id="7-请列出你认为在进行文件上传时候需要注意的细节-注意点-？"><a href="#7-请列出你认为在进行文件上传时候需要注意的细节-注意点-？" class="headerlink" title="7.请列出你认为在进行文件上传时候需要注意的细节(注意点)？"></a>7.请列出你认为在进行文件上传时候需要注意的细节(注意点)？</h5><ol>
<li>创建可变的请求对象，因为需要修改请求方法为POST，设置请求头信息</li>
<li>设置请求头这个步骤可能会被遗漏</li>
<li>要处理上传参数的时候，一定要按照固定的格式来进行拼接</li>
<li>需要采用合适的方法来获得上传文件的二进制数据类型（MIMEType）</li>
</ol>
<h5 id="8-在使用NSURLSession进行文件上传的时候，如何监听文件上传的进度，有哪些注意点？"><a href="#8-在使用NSURLSession进行文件上传的时候，如何监听文件上传的进度，有哪些注意点？" class="headerlink" title="8.在使用NSURLSession进行文件上传的时候，如何监听文件上传的进度，有哪些注意点？"></a>8.在使用NSURLSession进行文件上传的时候，如何监听文件上传的进度，有哪些注意点？</h5><ul>
<li>创建会话对象的时候，需要设置代理，让控制器成为session的代理</li>
<li>遵守代理协议（NSURLSessionDataDelegate）</li>
<li>实现代理方法，在代理方法中计算文件的上传进度</li>
</ul>
<blockquote>
<pre><code>- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task

didSendBodyData:(int64_t)bytesSent

totalBytesSent:(int64_t)totalBytesSent

totalBytesExpectedToSend:(int64_t)totalBytesExpectedToSend
</code></pre></blockquote>
<ul>
<li>注意：当任务执行完毕的时候应该释放对代理对象的强引用</li>
</ul>
<h4 id="网路通信安全"><a href="#网路通信安全" class="headerlink" title="网路通信安全"></a>网路通信安全</h4><h5 id="1-请简单回答网络安全的原则是什么？"><a href="#1-请简单回答网络安全的原则是什么？" class="headerlink" title="1.请简单回答网络安全的原则是什么？"></a>1.请简单回答网络安全的原则是什么？</h5><ul>
<li>在网络上”不允许”传输用户隐私数据的”明文”</li>
<li>在本地”不允许”保存用户隐私数据的”明文”</li>
</ul>
<h5 id="2-请简单介绍下Base64编码？"><a href="#2-请简单介绍下Base64编码？" class="headerlink" title="2.请简单介绍下Base64编码？"></a>2.请简单介绍下Base64编码？</h5><ul>
<li>特点：可以将任意的二进制数据进行Base64编码</li>
<li>结果：所有的数据都能被编码为并只用65个字符就能表示的文本文件。65字符：A~Z a~z 0~9 + / =</li>
<li>对文件进行base64编码后文件数据的变化：编码后的数据~=编码前数据的4/3，会大1/3左右。</li>
</ul>
<p>Base64编码原理:①将所有字符转化为ASCII码；②将ASCII码转化为8位二进制；③将二进制3个归成一组(不足3个在后边补0)共24位，再拆分成4组，每组6位；④统一在6位二进制前补两个0凑足8位；⑤将补0后的二进制转为十进制；⑥从Base64编码表获取十进制对应的Base64编码。</p>
<h5 id="3-请简单说明单向散列函数的特点？"><a href="#3-请简单说明单向散列函数的特点？" class="headerlink" title="3.请简单说明单向散列函数的特点？"></a>3.请简单说明单向散列函数的特点？</h5><ul>
<li>加密后密文的长度是定长的</li>
<li>如果明文不一样，那么散列后的结果一定不一样</li>
<li>如果明文一样，那么加密后的密文一定一样（对相同数据加密，加密后的密文一样）</li>
<li>所有的加密算法是公开的</li>
<li>不可以逆推反算</li>
</ul>
<p>总结：</p>
<ol>
<li>不可逆</li>
<li>原文相同 散列值相同</li>
<li>原文不同 散列值不同</li>
<li>加密后密文的长度是定长的</li>
</ol>
<h5 id="4-请简单介绍下散列函数的一些应用领域？"><a href="#4-请简单介绍下散列函数的一些应用领域？" class="headerlink" title="4.请简单介绍下散列函数的一些应用领域？"></a>4.请简单介绍下散列函数的一些应用领域？</h5><ol>
<li>搜索 多个关键字，先对每个关键字进行散列，然后多个关键字进行或运算，如果值一致则搜索结果一致</li>
<li>版权 对文件进行散列判断该文件是否是正版或原版的</li>
<li>文件完整性验证 对整个文件进行散列，比较散列值判断文件是否完整或被篡改</li>
</ol>
<h5 id="5-请简单介绍下对称加密的特点和经典算法？"><a href="#5-请简单介绍下对称加密的特点和经典算法？" class="headerlink" title="5.请简单介绍下对称加密的特点和经典算法？"></a>5.请简单介绍下对称加密的特点和经典算法？</h5><p>特点:</p>
<ul>
<li>加密和解密使用相同的秘钥</li>
<li>加密和解密的过程是可逆的</li>
<li>性能好，效率高</li>
</ul>
<p>经典算法</p>
<ul>
<li>DES 数据加密标准</li>
<li>3DES 使用3个密钥，对消息进行（密钥1·加密）+（密钥2·解密）+（密钥3·加密）</li>
<li>AES 高级加密标准</li>
</ul>
<h5 id="6-请简单说明ECB和CBC两种分组加密模式？"><a href="#6-请简单说明ECB和CBC两种分组加密模式？" class="headerlink" title="6.请简单说明ECB和CBC两种分组加密模式？"></a>6.请简单说明ECB和CBC两种分组加密模式？</h5><ul>
<li>ECB模式的全称为Electronic CodeBook模式。又成为电子密码本模式。</li>
</ul>
<p>特点：①使用ECB模式加密的时候，相同的明文分组会被转换为相同的密文分组；②类似于一个巨大的明文分组——密文分组的对照表。</p>
<ul>
<li>CBC模式全称为Cipher Block Chainning模式（密文分组链接模式|电子密码链条）</li>
</ul>
<p>特点：在CBC模式中，首先将明文分组与前一个密文分组进行XOR运算，然后再进行加密。</p>
<h5 id="7-请简单介绍下非对称加密的特点和经典算法？"><a href="#7-请简单介绍下非对称加密的特点和经典算法？" class="headerlink" title="7.请简单介绍下非对称加密的特点和经典算法？"></a>7.请简单介绍下非对称加密的特点和经典算法？</h5><ul>
<li>非对称加密的特点: ①使用一个密钥对进行加密和解密，公钥加密，私钥解密；②公钥是公开的，私钥是保密的；③使用非对称加密来处理加密和解密的过程高度安全，但是效率低下，性能很差</li>
<li>经典算法：RSA</li>
</ul>
<h5 id="8-请简单介绍下数字签名这门技术？"><a href="#8-请简单介绍下数字签名这门技术？" class="headerlink" title="8.请简单介绍下数字签名这门技术？"></a>8.请简单介绍下数字签名这门技术？</h5><ul>
<li>应用场景：需要严格验证发送方身份信息情况</li>
<li><p>数字签名原理</p>
<pre><code>客户端处理

      1.对&quot;消息&quot;进行 HASH 得到 &quot;消息摘要&quot;

      2.发送方使用自己的私钥对&quot;消息摘要&quot; 加密(数字签名)

      3.把数字签名附着在&quot;报文&quot;的末尾一起发送给接收方

 服务端处理

      1.对&quot;消息&quot; HASH 得到 &quot;报文摘要&quot;

      2.使用公钥对&quot;数字签名&quot; 解密

      3.对结果进行匹配
</code></pre></li>
</ul>
<h5 id="9-数字证书和公钥什么关系？"><a href="#9-数字证书和公钥什么关系？" class="headerlink" title="9.数字证书和公钥什么关系？"></a>9.数字证书和公钥什么关系？</h5><ul>
<li>数字证书就是对公钥进行数字签名</li>
<li>证书和驾照很相似，里面记有姓名、组织、地址等个人信息，以及属于此人的公钥，并有认证机构施加数字签名,只要看到公钥证书，我们就可以知道认证机构认证该公钥的确属于此人</li>
<li>数字证书的主要内容：①公钥；②认证机构的数字签名</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赏一杯静坐思考手起键落的咖啡钱!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="柴亚航 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/AliPay.jpg" alt="柴亚航 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/14/测试添加视频/" rel="next" title="测试添加视频">
                <i class="fa fa-chevron-left"></i> 测试添加视频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/iOS网络编程的三种方式/" rel="prev" title="iOS网络编程的三种方式">
                iOS网络编程的三种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="柴亚航" />
          <p class="site-author-name" itemprop="name">柴亚航</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap， show me the code. 用心创造美好未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chaiyahang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ioscyh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3266705372/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/b285639dd9fd/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chai-ya-hang/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://onevcat.com/" title="onevcat(喵神)" target="_blank">onevcat(喵神)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的网站" target="_blank">廖雪峰的网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://joeyio.com/" title="代码手工艺人" target="_blank">代码手工艺人</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wereadteam.github.io/" title="WeRead团队博客" target="_blank">WeRead团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://objccn.io/issues/" title="ObjC中国-期刊" target="_blank">ObjC中国-期刊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sunnyxx.com" title="孙源的博客" target="_blank">孙源的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="RUNOOB网站" target="_blank">RUNOOB网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/collection/d6921d1d2749" title="简书iOS聚合点" target="_blank">简书iOS聚合点</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sdifenzhou.com/" title="史蒂芬周的博客" target="_blank">史蒂芬周的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐巧的博客" target="_blank">唐巧的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangzz.github.io/" title="王中周的博客" target="_blank">王中周的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://adad184.com/" title="里脊串的博客" target="_blank">里脊串的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iosxxx.com/" title="向晨宇的博客" target="_blank">向晨宇的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://beyondvincent.com/" title="破船之家" target="_blank">破船之家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lichaoyu.github.io" title="李晁宇的博客" target="_blank">李晁宇的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/yiyaaixuexi" title="念茜的博客" target="_blank">念茜的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kayosite.com" title="Kayo Lee(腾讯)" target="_blank">Kayo Lee(腾讯)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhowkev.in/" title="Kevin Blog" target="_blank">Kevin Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gracelancy.com/" title="Lancy's Blog" target="_blank">Lancy's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tanhao.me/" title="老谭笔记" target="_blank">老谭笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://brew.sh" title="brew.sh" target="_blank">brew.sh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cocoapods.org" title="cocoapods" target="_blank">cocoapods</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程相关知识点汇总"><span class="nav-text">多线程相关知识点汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-请简单说明多线程技术的优点和缺点？"><span class="nav-text">1.请简单说明多线程技术的优点和缺点？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-请简单说明线程和进程，以及他们之间的关系？"><span class="nav-text">2.请简单说明线程和进程，以及他们之间的关系？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-请简单说明在iOS开发中有哪些多线程的实现方案？"><span class="nav-text">3.请简单说明在iOS开发中有哪些多线程的实现方案？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-请简单说明主线程的作用，以及使用注意点？"><span class="nav-text">4.请简单说明主线程的作用，以及使用注意点？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-请简单列出NSThread线程的几种状态，并说明状态转换的逻辑？"><span class="nav-text">5.请简单列出NSThread线程的几种状态，并说明状态转换的逻辑？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-请简单说明如何简单的解决多线程访问同一块资源造成的线程安全的问题，以及注意点？"><span class="nav-text">6.请简单说明如何简单的解决多线程访问同一块资源造成的线程安全的问题，以及注意点？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-请简单介绍下什么是原子和非原子属性？"><span class="nav-text">7.请简单介绍下什么是原子和非原子属性？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-请简单介绍下GCD这门技术？"><span class="nav-text">8.请简单介绍下GCD这门技术？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-请简单介绍GCD中的几种队列？（4种）"><span class="nav-text">9.请简单介绍GCD中的几种队列？（4种）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-如果当前有多个任务，这些任务都需要开子线程执行，而多个任务之间有一定的依赖关系，如果使用GCD来实现请试着给出一些解决方案。"><span class="nav-text">10.如果当前有多个任务，这些任务都需要开子线程执行，而多个任务之间有一定的依赖关系，如果使用GCD来实现请试着给出一些解决方案。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-请简单说明单例模式的特点（作用）？"><span class="nav-text">11.请简单说明单例模式的特点（作用）？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-请简单介绍操作队列？"><span class="nav-text">12.请简单介绍操作队列？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-如果有多个操作如何来设置依赖关系，如何监听到某个操作执行完毕事件？"><span class="nav-text">13.如果有多个操作如何来设置依赖关系，如何监听到某个操作执行完毕事件？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-请简单比较GCD中的全局并发队列和使用dispatch-queue-create函数创建的并发队列异同？"><span class="nav-text">14.请简单比较GCD中的全局并发队列和使用dispatch_queue_create函数创建的并发队列异同？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-请简单说明对图片进行二级缓存的实现思路？"><span class="nav-text">15.请简单说明对图片进行二级缓存的实现思路？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-请简单对比下GCD和NSOperation两种多线程的实现方案？"><span class="nav-text">16.请简单对比下GCD和NSOperation两种多线程的实现方案？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-请按照自己的理解，说一说在进行多线程编程的时候相对于GCD而言，操作队列有哪些优势？"><span class="nav-text">17.请按照自己的理解，说一说在进行多线程编程的时候相对于GCD而言，操作队列有哪些优势？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-请谈一谈，自定义操作的好处？"><span class="nav-text">18.请谈一谈，自定义操作的好处？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-请简单介绍GCD中的一次性代码"><span class="nav-text">19.请简单介绍GCD中的一次性代码?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20-GCD中的dispatch-after是延迟把任务提交到队列还是先提交到队列再延迟执行？"><span class="nav-text">20.GCD中的dispatch_after是延迟把任务提交到队列还是先提交到队列再延迟执行？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21-请说明NSRunloop和线程的关系"><span class="nav-text">21.请说明NSRunloop和线程的关系?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runloop"><span class="nav-text">Runloop</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-什么是runloop"><span class="nav-text">1.什么是runloop?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-runloop的自动释放池什么时候创建释放？"><span class="nav-text">2.runloop的自动释放池什么时候创建释放？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-请简单说明runloop中几个类之间的相互关系（runloop-amp-source-amp-timer-amp-observer-amp-mode）"><span class="nav-text">3.请简单说明runloop中几个类之间的相互关系（runloop & source & timer &observer &mode）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-请简单说明NSRunloop的基本作用"><span class="nav-text">4.请简单说明NSRunloop的基本作用?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存（SDWebImage）"><span class="nav-text">缓存（SDWebImage）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-请简单说明NSCache的特点"><span class="nav-text">1.请简单说明NSCache的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-请简单介绍下SDWebImage框架？"><span class="nav-text">2.请简单介绍下SDWebImage框架？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-请问SDWebImage框架内部在清理磁盘缓存的时候clearDisk方法和cleanDisk方法有什么区别？"><span class="nav-text">3.请问SDWebImage框架内部在清理磁盘缓存的时候clearDisk方法和cleanDisk方法有什么区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-请问SDWebImage框架的框架结构是怎么样的？"><span class="nav-text">4.请问SDWebImage框架的框架结构是怎么样的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-请问SDWebImage框架内部怎么处理内存缓存的？"><span class="nav-text">5.请问SDWebImage框架内部怎么处理内存缓存的？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络通信"><span class="nav-text">网络通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-请简单说明HTTP通信的过程？"><span class="nav-text">1.请简单说明HTTP通信的过程？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-请简单列出使用NSURLConnection发送一个异步POST网络请求的步骤"><span class="nav-text">2.请简单列出使用NSURLConnection发送一个异步POST网络请求的步骤?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-请简单说明使用NSURLConnection发送网络请求的几种方法？"><span class="nav-text">3.请简单说明使用NSURLConnection发送网络请求的几种方法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-请简单说明GET请求和POST个请求有什么区别-如何选择？"><span class="nav-text">4.请简单说明GET请求和POST个请求有什么区别,如何选择？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-请简单说明NSURLSession对比NSURLConnection的优势？"><span class="nav-text">5.请简单说明NSURLSession对比NSURLConnection的优势？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-请简单列出NSURLSession发送POST请求的步骤？"><span class="nav-text">6.请简单列出NSURLSession发送POST请求的步骤？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-在发送网络请求的时候，如果请求路径中的参数有中文导致发送的网络请求失败，应该如何处理？"><span class="nav-text">7.在发送网络请求的时候，如果请求路径中的参数有中文导致发送的网络请求失败，应该如何处理？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-观察下面的代码，请问completionHandler在主线程还是子线程执行？"><span class="nav-text">8.观察下面的代码，请问completionHandler在主线程还是子线程执行？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-请简单介绍下网络响应的状态码？"><span class="nav-text">9.请简单介绍下网络响应的状态码？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-使用NSURLSession发送网络请求的时候，最多可以建立多少个TCP连接？"><span class="nav-text">10.使用NSURLSession发送网络请求的时候，最多可以建立多少个TCP连接？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-请简单介绍JSON和XML？"><span class="nav-text">1.请简单介绍JSON和XML？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-JSON格式中的true和false-对应OC中的什么数据类型，值为多少？"><span class="nav-text">2.JSON格式中的true和false,对应OC中的什么数据类型，值为多少？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-请简单说明什么是序列化和反序列处理，用到了什么方法？"><span class="nav-text">3.请简单说明什么是序列化和反序列处理，用到了什么方法？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件下载与上传"><span class="nav-text">文件下载与上传</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-请简单说明输出流的使用步骤【应用于文件下载时】和注意点？"><span class="nav-text">1.请简单说明输出流的使用步骤【应用于文件下载时】和注意点？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-请简单说明文件句柄（NSFileHandle）的使用步骤【应用于文件下载时】和注意点？"><span class="nav-text">2.请简单说明文件句柄（NSFileHandle）的使用步骤【应用于文件下载时】和注意点？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-请简单介绍下NSURLSessionTask的几个子类？"><span class="nav-text">3.请简单介绍下NSURLSessionTask的几个子类？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-在使用NSURLSessionDataTask发送请求下载文件的时候，实现断点下载的技术要点是什么？"><span class="nav-text">4.在使用NSURLSessionDataTask发送请求下载文件的时候，实现断点下载的技术要点是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-请简单比较使用NSURLSessionDownloadTask下载文件和使用NSURLSessionDataTask下载文件的优劣？"><span class="nav-text">5.请简单比较使用NSURLSessionDownloadTask下载文件和使用NSURLSessionDataTask下载文件的优劣？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-请列出使用NSURLSession发送请求实现文件上传的主要步骤？"><span class="nav-text">6.请列出使用NSURLSession发送请求实现文件上传的主要步骤？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-请列出你认为在进行文件上传时候需要注意的细节-注意点-？"><span class="nav-text">7.请列出你认为在进行文件上传时候需要注意的细节(注意点)？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-在使用NSURLSession进行文件上传的时候，如何监听文件上传的进度，有哪些注意点？"><span class="nav-text">8.在使用NSURLSession进行文件上传的时候，如何监听文件上传的进度，有哪些注意点？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网路通信安全"><span class="nav-text">网路通信安全</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-请简单回答网络安全的原则是什么？"><span class="nav-text">1.请简单回答网络安全的原则是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-请简单介绍下Base64编码？"><span class="nav-text">2.请简单介绍下Base64编码？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-请简单说明单向散列函数的特点？"><span class="nav-text">3.请简单说明单向散列函数的特点？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-请简单介绍下散列函数的一些应用领域？"><span class="nav-text">4.请简单介绍下散列函数的一些应用领域？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-请简单介绍下对称加密的特点和经典算法？"><span class="nav-text">5.请简单介绍下对称加密的特点和经典算法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-请简单说明ECB和CBC两种分组加密模式？"><span class="nav-text">6.请简单说明ECB和CBC两种分组加密模式？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-请简单介绍下非对称加密的特点和经典算法？"><span class="nav-text">7.请简单介绍下非对称加密的特点和经典算法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-请简单介绍下数字签名这门技术？"><span class="nav-text">8.请简单介绍下数字签名这门技术？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-数字证书和公钥什么关系？"><span class="nav-text">9.数字证书和公钥什么关系？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="<%- config.root %>js/gitment-theme-default.css">
<script src="<%- config.root %>js/gitment.browser.js"></script>

<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柴亚航</span>
</div>


<div class="powered-by">
  夜空中最亮的星
</div>

<div class="theme-info">
  以梦为马 随处可栖   |   "进取 坚韧 开放 影响"
</div>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RGfz6pRWnbGXRDhlYu5baakE-gzGzoHsz", "968nRTE5hHE7mUNAp8UCtzJk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
